{
  "name": "e-invite",
  "version": "0.0.1",
  "description": "Manage your invitations and rsvp's online",
  "main": "index.js",
  "repository": "https://github.com/mihaitaivli/e-invite.git",
  "author": "Mihaita Ivli <mihaitaivli@gmail.com>",
  "license": "MIT",
  "private": null,
  "scripts": {
    "start-prisma": "docker-compose up -d",
    "stop-prisma": "docker-compose stop",
    "deploy": "npm run start-prisma && prisma deploy",
    "generate": "prisma generate",
    "update-prisma": "npm run deploy && npm run generate"
  }
}
